{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "GoogleServerSideApiKey": "MIazSxBgadqdMgPlRpNw4bAn5CoSGFXJ1gFWqqV",
  }
  "AllowedHosts": "*"
}
